events {}
http {
  server {
    listen 80;
    server_name localhost;

    # May not need or want to set Host. Should default to the above hostname.
    proxy_set_header          Host              $host;
    proxy_set_header          X-Forwarded-Host  $host;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          X-Real-IP         $remote_addr;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header          X-NginX-Proxy     true;

    location / {
      proxy_pass http://client:3000/;
    }

    location /graphql {
      proxy_pass http://graphql:3000/;
    }
  }
}
